{
    "ACTIVITY": "I’m watching you when you sleep 👀",
    "THRESHOLD": 50,
    "TERMS_URI": "https://github.com/mateocallec/savage-bot/wiki/Terms-of-Use",
    "PRIVACY_URI": "https://github.com/mateocallec/savage-bot/wiki/Privacy-Policy",
    "MESSAGE_LIMIT": 50
}
